# sfg-pet-clinic

./: pom.xml
.circleci/: config.yml
own-pet-clinic-data/: pom.xml
own-pet-clinic-data/src/main/java/pl/com/shugo/ownpetclinic/data/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
own-pet-clinic-data/src/main/java/pl/com/shugo/ownpetclinic/data/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
own-pet-clinic-data/src/main/java/pl/com/shugo/ownpetclinic/data/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
own-pet-clinic-data/src/main/java/pl/com/shugo/ownpetclinic/data/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
own-pet-clinic-data/src/main/java/pl/com/shugo/ownpetclinic/data/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
own-pet-clinic-data/src/test/java/pl/com/shugo/ownpetclinic/data/services/map/: OwnerMapServiceTest.java
own-pet-clinic-data/src/test/java/pl/com/shugo/ownpetclinic/data/services/springdatajpa/: OwnerSDJpaServiceTest.java
own-pet-clinic-web/: pom.xml
own-pet-clinic-web/src/main/java/pl/com/shugo/ownpetclinic/: OwnPetClinicApplication.java
own-pet-clinic-web/src/main/java/pl/com/shugo/ownpetclinic/bootstrap/: DataLoader.java
own-pet-clinic-web/src/main/java/pl/com/shugo/ownpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
own-pet-clinic-web/src/main/java/pl/com/shugo/ownpetclinic/web/: OwnPetClinicApplication.java
own-pet-clinic-web/src/main/java/pl/com/shugo/ownpetclinic/web/bootstrap/: DataLoader.java
own-pet-clinic-web/src/main/java/pl/com/shugo/ownpetclinic/web/controllers/: IndexController.java  OwnerController.java  VetController.java
own-pet-clinic-web/src/main/less/: header.less
own-pet-clinic-web/src/main/resources/: application.properties  banner.txt
own-pet-clinic-web/src/main/resources/messages/: messages_pl.properties
own-pet-clinic-web/src/main/resources/templates/: index.html
own-pet-clinic-web/src/main/resources/templates/fragments/: layout.html
own-pet-clinic-web/src/main/resources/templates/owners/: index.html
own-pet-clinic-web/src/main/resources/templates/vets/: index.html
own-pet-clinic-web/src/test/java/pl/com/shugo/ownpetclinic/: OwnPetClinicApplicationTests.java
own-pet-clinic-web/src/test/java/pl/com/shugo/ownpetclinic/controllers/: OwnerControllerTest.java
src/main/java/pl/com/shugo/ownpetclinic/: OwnPetClinicApplication.java
src/main/java/pl/com/shugo/ownpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/pl/com/shugo/ownpetclinic/: OwnPetClinicApplicationTests.java
